<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8" /> 
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <title>BlueBus</title>
<style>html, body {
  margin: 0;
}

h1, h2, a {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

p {
  font-family: Helvetica, Arial, sans-serif; 
}

.container {
  max-width: 940px;
  margin: 0 auto;
}

/* Main */
.main {
  text-align: center;
  background: url("https://www.csm.co.in/storage/uploads/images/5ea131da985711587622362.jpg") no-repeat center center;
  background-size: cover;
  height: 600px;
}

.main .container {
  position: relative;
  top: 100px;
}

.main h1 {
  color: #d6711e;
  margin: 0;
  font-size: 150px;
}

.main p {
  color: #d6711e;
  margin: 0 0 20px 0;
  font-size: 18px;
}

.main .btn {
  background-color: #dfd9d9;
  color: #000000;
  font-size: 18px;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
}

/* Supporting */
.supporting {
  background-color: #1c1c1c;
  padding: 50px 0 80px;
  text-align: center;
}

.supporting .col {
  float: left;
  padding: 10px;
  width: 28%;
}

.supporting h2 {
  color: #ffa800;
  font-size: 20px;
  margin-bottom: 10px;
}

.clearfix {
  clear: both;
}

.supporting p {
  color: #efefef;
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 20px;
}

.supporting .btn {
  background-color: #eee;
  color: #1c1c1c;
  font-size: 18px;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
}

/* Feature */
.feature {
  background: url("https://live.staticflickr.com/4310/36203762296_eaa84ee7ef_b.jpg") no-repeat center center;
  background-size: cover;
  height: 600px;
  text-align: center;
}

.feature .container {
  position: relative;
  top: 200px;
}

.feature h2 {
  color: #fff;
  font-size: 40px;
  margin:0;
  padding:50px 0 0;
}

/* Footer */
.footer {
  background: url("https://westvancouver.ca/sites/default/files/styles/grid-9/public/dwv/assets/gov/img/Departments-Operations/Departments/Transit/17-dwv-WVTransit-SJP_00001.jpg?itok=dAy3012N") no-repeat center center;
  background-size: cover;
  height: 600px;
  text-align: center;
}

.footer .container {
  position: relative;
  top: 200px;
}

.footer h2 {
  color: #fff;
  font-size: 40px;
  margin: 0 0 20px 0;
  padding:50px 0 0;
}

.footer p {
  color: #fff;
  font-size: 18px;
  margin: 0 0 20px 0;
}

.footer .btn {
  background-color: #1c1c1c;
  color: #fff;
  font-size: 18px;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
}

a.btn:hover {
  background:#ffa800;
  color:#000;
}

/* Footer1 */
.footer1 {
  background: url("https://westvancouver.ca/sites/default/files/styles/grid-9/public/fares.jpg?itok=HmvMtE4f") no-repeat center center;
  background-size: cover;
  height: 600px;
  text-align: center;
}

.footer1 .container {
  position: relative;
  top: 200px;
}

.footer1 h2 {
  color: #fff;
  font-size: 40px;
  margin: 0 0 20px 0;
  padding:50px 0 0;
}

.footer1 p {
  color: #fff;
  font-size: 18px;
  margin: 0 0 20px 0;
}

.footer1 .btn {
  background-color: #1c1c1c;
  color: #fff;
  font-size: 18px;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
}

a.btn:hover {
  background:#ffa800;
  color:#000;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  text-transform: uppercase;
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Oswald', sans-serif;/* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

</style>
          
        <!-- add icon link -->
        <link rel = "icon" href =  
"https://squarell.com/wp/wordpress/wp-content/uploads/2020/01/bluebus-logo-400px-600x300.png" 
        type = "image/x-icon"> 
		
  </head>
  <body>
  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
    var images = ["https://live.staticflickr.com/1814/42240942890_c0b706c0f1_b.jpg", "https://www.busworld.org/uploads/exhibitors/1068/Bluebus-5838.jpg", "https://live.staticflickr.com/7831/46159911965_9788a0be4c_b.jpg"];
    var texteds = ["Redefining public transport with daily scheduled services", "Transforming public transport with luxurious and spacious interiors", "Going through multiple locations across routes"]
	var h1s = ["Daily Scheduled Trips", "Ample Space", "Customer span"]
	var cites = ["Trips", "Interiors", "Routes"]
	$(function () {
        var i = 0;
        $(".main").css("background-image", "url(" + images[i] + ")");
		document.getElementById("DT").innerHTML = texteds[i];
		document.getElementById("H1").innerHTML = h1s[i];
		document.getElementById("C1").innerHTML = cites[i];
        setInterval(function () {
            i++;
            if (i == images.length) {
                i = 0;
            }
            $(".main").fadeOut("slow", function () {
                $(this).css("background-image", "url(" + images[i] + ")");
				document.getElementById("DT").innerHTML = texteds[i];
				document.getElementById("H1").innerHTML = h1s[i];
				document.getElementById("C1").innerHTML = cites[i];
                $(this).fadeIn("slow");
            });
        }, 3000);
    });
</script>
  
	 <div class="topnav">
	  <a><img src = "https://squarell.com/wp/wordpress/wp-content/uploads/2020/01/bluebus-logo-400px-600x300.png" style = "width:120px;height:40px;align:left"></a>	
	  <a></a>
	  <a></a>
	  <a></a>
	  <a></a>
	  <a></a>
	  <a></a>
	  <a></a>
	  <a></a>
	  <a></a>
	  <a></a>
	  <a></a>
	  <a></a>
	  <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a href="#home">Home</a>
		<div class="dropdown">
			<button class="dropbtn">Menu
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
			  <a href="#">Book</a>
			  <a href="#">View Routes</a>
			  <a href="#">View Models</a>
			  <a href="#">View Prices</a>
			  <a href="#">Be a driver</a>
			  <a href="#">Work Policies</a>
			  <a href="#">Customer Compliance</a>
			</div>
		  </div>
		<div class="dropdown">
			<button class="dropbtn">Services
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
			  <a href="#">AC sitting</a>
			  <a href="#">AC sleeping</a>
			  <a href="#">AC sit+sleep</a>
			  <a href="#">NON-AC sitting</a>
			  <a href="#">NON-AC sleeping</a>
			  <a href="#">NON-AC sit+sleep</a>
			  <a href="#">Professional Services</a>
			</div>
		  </div>
		<div class="dropdown">
			<button class="dropbtn">About Us
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
			  <a href="#">Partners</a>
			  <a href="#">Timeline</a>
			  <a href="#">History</a>
			  <a href="#">Philosophy</a>
			  <a href="#">Newsroom</a>
			  <a href="#">Awards and Recognition</a>
			  <a href="#">Quality</a>
			</div>
		  </div>
	  <a href="#search">Search</a>
	  <a href="#share">Contact</a>
	  <a href="index.html">Sign Up/Login</a>
	</div>
	
    <div class="main">
      <div class="container">
        <h1 id = "H1" style="font-size:80px">Workplace Transformation</h1>
		<cite id = "C1" style = "color:white">Blogpost</cite><p></p>
        <p id = "DT">Solutions that ensure business continuity through remote collaboration.</p>
        <a class="btn" href="#">Read More</a>
      </div>
    </div>

    <div class="supporting">
      <div class="container">
        <div class="col">
          <h2>Move</h2>
          <p>Seamlessly travel between cities, districts and towns</p>
        </div>
        <div class="col">
          <h2>Sync</h2>
          <p>Sync travel history, account details, payment history across locations</p>
        </div>
        <div class="col">
          <h2>Track</h2>
          <p>Track live journey and bus routes</p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>

    <div class="feature">
      <div class="container">
        <h2 style="color:#d6711e">State of the Art interiors</h2>
		<p style = "color:#d6711e">Premium material, automated seats with massage and climate control offer a luxurious experience</p>
      </div>
    </div>

    <div class="supporting">
      <div class="container">
        <h2>Go Premium</h2>
        <p>Get a BlueBus Premium account and subscribe to monthly passes</p>
        <a class="btn" href="#">Learn More</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <h2 style="color:#d6711e">Amazing service</h2>
		<p style="color:#d6711e">Great bus frequency and service across locations</p>
        <a class="btn" href="#">Read More</a>
      </div>
    </div>

    <div class="footer1">
      <div class="container">
        <h2 style="color:#d6711e">Amazing staff</h2>
		<p style="color:#d6711e">The staff put the customers above all rest.</p>
        <a class="btn" href="#">Read More</a>
      </div>
    </div>
    
  </body>
</html>