{
  "name": "MEAN-stack-authentication",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "cors": "^2.8.4",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "express-jwt": "^3.0.1",
    "jade": "~1.9.1",
    "jsonwebtoken": "^5.0.4",
    "lodash": "^4.17.5",
    "mongoose": "^4.1.2",
    "morgan": "^1.9.1",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "uglify-js": "^3.4.9"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.4"
  }
}
